.banner-area {
    background-color: #0a1831;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: {
        top: 100px;
        bottom: 100px;
    };
    .container-fluid {
        padding: {
            left: 30px;
            right: 30px;
        };
    }
}
.banner-content {
    span {
        display: block;
        margin-bottom: 15px;
        color: var(--pinkColor);
        font: {
            size: 18px;
            weight: 700;
        };
    }
    h1 {
        font-size: 55px;
        margin-bottom: 20px;
        color: var(--whiteColor);
    }
    p {
        max-width: 700px;
        color: var(--whiteColor);
    }
    .banner-btn {
        margin-top: 30px;

        .default-btn {
            &:nth-child(2) {
                margin-left: 20px;
            }
        }
    }
}
.banner-card-area {
    .col-lg-6 {
        &:nth-child(2) {
            margin-top: 50px;
        }
    }
}
.banner-card {
    border-radius: 5px;

    .image {
        position: relative;

        img {
            border: {
                top: {
                    left-radius: 5px;
                    right-radius: 5px;
                }
            };
        }
        .banner-card-content {
            z-index: 1;
            left: 20px;
            right: 20px;
            bottom: 20px;
            display: flex;
            padding: 15px 20px;
            position: absolute;
            align-items: center;
            background-color: transparent;
            justify-content: space-between;

            &::before {
                top: 0;
                left: 0;
                right: 0;
                content: '';
                z-index: -1;
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 5px;
                backdrop-filter: blur(25px);
                border: 1px solid rgba(250, 250, 250, 0.5);
                background-color: rgba(250, 250, 250, 0.35);
            }
            .card-left {
                span {
                    color: var(--whiteColor);
                    margin-bottom: 7px;
                    display: block;
                    font: {
                        weight: 400;
                        size: 15px;
                    };
                }
                h4 {
                    font-size: 20px;
                    margin-bottom: 0;
                    color: var(--whiteColor);
                }
            }
            .card-right {
                span {
                    color: var(--whiteColor);
                    margin-bottom: 5px;
                    display: block;
                    font: {
                        weight: 400;
                        size: 15px;
                    };
                }
            }
        }
        .default-btn {
            top: 20px;
            left: 20px;
            opacity: 0;
            z-index: 1;
            visibility: hidden;
            position: absolute;
            transition: var(--transition);
        }
    }
    .content {
        padding: 20px;
        display: flex;
        position: relative;
        align-items: center;
        border-radius: 0 0 5px 5px;
        justify-content: space-between;
        background-color: var(--whiteColor);

        .banner-user-list {
            position: relative;
            padding: {
                left: 75px;
                top: 5px;
            };
            .author {
                transition: var(--transition);
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                left: 0;

                img {
                    border-radius: 50%;
                    width: 50px;
                }
                i {
                    bottom: 5px;
                    width: 20px;
                    right: -10px;
                    height: 20px;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    position: absolute;
                    border-radius: 50px;
                    color: var(--whiteColor);
                    background-color: var(--lightblueColor);
                }
            }
            h3 {
                font-size: 20px;
                margin-bottom: 3px;
            }
            span {
                font-size: 14px;
                color: var(--bodyColor);

                a {
                    color: var(--bodyColor);
                    transition: var(--transition);

                    &:hover {
                        color: var(--pinkColor);
                    }
                }
            }
        }
        .banner-user-btn {
            width: 32px;
            height: 32px;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            border-radius: 50px;
            display: inline-block;
            color: var(--whiteColor);
            transition: var(--transition);
            background-color: var(--pinkColor);

            &:hover {
                background-color: var(--lightblueColor);
            }
        }
    }
    &:hover {
        .image {
            .default-btn {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

// Shape
.banner-shape {
    .shape-circle1 {
        position: absolute;
        top: 20%;
        left: 20%;
        animation: movebounce-down 9s infinite;
    }
    .shape-circle2 {
        position: absolute;
        bottom: 15%;
        left: 40%;
        animation: movebounce-up 9s infinite;
    }
    .shape-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 20%;
    }
    .shape-in1 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .shape-in2 {
        position: absolute;
        bottom: 50%;
        right: 3%;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .banner-area {
        padding: {
            top: 60px;
            bottom: 60px;
        };
        .container-fluid {
            padding: {
                left: var(--bs-gutter-x, 0.75rem);
                right: var(--bs-gutter-x, 0.75rem);
            };
        }
    }
    .banner-content {
        span {
            font-size: 14px;
            margin-bottom: 12px;
        }
        h1 {
            font-size: 28px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        p {
            max-width: 100%;
        }
        .banner-btn {
            margin-top: 20px;

            .default-btn {
                &:nth-child(2) {
                    margin-left: 15px;
                }
            }
        }
    }
    .banner-card-area {
        .col-lg-6 {
            &:nth-child(2) {
                margin-top: 0;
            }
        }
    }
    .banner-card {
        margin-top: 25px;

        .image {
            .banner-card-content {
                left: 15px;
                right: 15px;
                bottom: 15px;
                padding: 15px;

                .card-left {
                    span {
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                    h4 {
                        font-size: 15px;
                    }
                }
                .card-right {
                    span {
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }
            }
            .default-btn {
                top: 15px;
                left: 15px;
                opacity: 1;
                visibility: visible;
            }
        }
        .content {
            padding: 15px;

            .banner-user-list {
                padding: {
                    left: 65px;
                    top: 5px;
                };
                .author {
                    img {
                        width: 45px;
                    }
                    i {
                        width: 18px;
                        right: -9px;
                        height: 18px;
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
                h3 {
                    font-size: 17px;
                }
                span {
                    font-size: 14px;
                }
            }
            .banner-user-btn {
                width: 28px;
                height: 29px;
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
    .banner-shape {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .banner-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .banner-area {
        padding: {
            top: 80px;
            bottom: 80px;
        };
        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--bs-gutter-x, 0.75rem);
                right: var(--bs-gutter-x, 0.75rem);
            };
        }
    }
    .banner-content {
        text-align: center;

        span {
            font-size: 15px;
        }
        h1 {
            font-size: 37px;
            margin-bottom: 14px;
        }
        p {
            max-width: 100%;
        }
        .banner-btn {
            margin-top: 25px;
        }
    }
    .banner-card-area {
        margin-top: 25px;

        .col-lg-6 {
            &:nth-child(2) {
                margin-top: 25px;
            }
        }
    }
    .banner-card {
        .image {
            .banner-card-content {
                padding: 15px;

                .card-left {
                    h4 {
                        font-size: 17px;
                    }
                }
            }
            .default-btn {
                opacity: 1;
                visibility: visible;
            }
        }
        .content {
            .banner-user-list {
                padding: {
                    left: 67px;
                    top: 5px;
                };
                .author {
                    img {
                        width: 45px;
                    }
                    i {
                        width: 18px;
                        right: -9px;
                        height: 18px;
                        line-height: 18px;
                    }
                }
                h3 {
                    font-size: 19px;
                }
                span {
                    font-size: 14px;
                }
            }
            .banner-user-btn {
                width: 28px;
                height: 28px;
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
    .banner-shape {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .banner-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: var(--bs-gutter-x, 0.75rem);
                right: var(--bs-gutter-x, 0.75rem);
            };
        }
    }
    .banner-content {
        text-align: center;

        span {
            font-size: 16px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 12px;
        }
        p {
            margin: {
                left: auto;
                right: auto;
            };
        }
        .banner-btn {
            margin-top: 25px;
        }
    }
    .banner-card-area {
        margin-top: 25px;

        .col-lg-6 {
            &:nth-child(2) {
                margin-top: 25px;
            }
        }
    }
    .banner-shape {
        display: none;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .banner-content {
        h1 {
            font-size: 49px;
            margin-bottom: 15px;
        }
        .banner-btn {
            margin-top: 20px;
        }
    }
    .banner-card {
        .image {
            .banner-card-content {
                left: 15px;
                right: 15px;
                bottom: 15px;
                padding: 10px;

                .card-left {
                    span {
                        font: {
                            size: 14px;
                        };
                    }
                    h4 {
                        font-size: 15px;
                    }
                }
                .card-right {
                    span {
                        font: {
                            size: 14px;
                        };
                    }
                }
            }
        }
        .content {
            padding: 15px;

            .banner-user-list {
                padding: {
                    left: 67px;
                    top: 5px;
                };
                .author {
                    img {
                        width: 45px;
                    }
                    i {
                        width: 18px;
                        right: -9px;
                        height: 18px;
                        line-height: 18px;
                    }
                }
                h3 {
                    font-size: 18px;
                }
                span {
                    font-size: 13.5px;
                }
            }
            .banner-user-btn {
                display: none;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .banner-area {
        .container-fluid {
            max-width: 1720px;
            margin: {
                left: auto;
                right: auto;
            };
        }
    }

}
